# Trillionaire

./: .gitignore  .project  README.md
Trillionaire/: pom.xml
Trillionaire/src/main/java/: updater.py
Trillionaire/src/main/java/trillionaire/: DTest.java
Trillionaire/src/main/java/trillionaire/controller/: BackTestController.java  MarketController.java  StockController.java  UserController.java
Trillionaire/src/main/java/trillionaire/dao/: AbilityDao.java  ConceptDao.java  DayRecordDao.java  MeanPriceDao.java  RealTimeStockDao.java  StockDao.java  StrategyDao.java  UserDao.java
Trillionaire/src/main/java/trillionaire/dao/impl/: AbilityDaoImpl.java  ConceptDaoImpl.java  DayRecordDaoImpl.java  MeanPriceDaoImpl.java  RealTimeStockDaoImpl.java  RealTimeUpdater.java  StockDaoImpl.java  StrategyDaoImpl.java  UpdaterTest.java  UserDaoImpl.java
Trillionaire/src/main/java/trillionaire/interceptor/: LoginInterceptor.java
Trillionaire/src/main/java/trillionaire/model/: Area.java  CodeDateKey.java  CodeYearQuarterKey.java  Concept.java  DayRecord.java  DebtPayingAbility.java  DevelopingAbility.java  Earnings.java  Index.java  Industry.java  MeanPrice.java  MonthRecord.java  OperationAbility.java  Profitability.java  RankTable.java  RealTimeStock.java  RecommendationTrends.java  SimpleKey.java  Stock.java  StockAbility.java  StockBasics.java  Strategy.java  User.java  WeekRecord.java
Trillionaire/src/main/java/trillionaire/service/: BackTestService.java  DataUpdateService.java  MarketService.java  MinutePriceDataService.java  StockService.java  UserService.java
Trillionaire/src/main/java/trillionaire/service/impl/: DataUpdateServiceImpl.java  MarketServiceImpl.java  MinutePriceDataServiceImpl.java  RegisterUserMap.java  StockServiceImpl.java  UserServiceImpl.java
Trillionaire/src/main/java/trillionaire/service/impl/apriori/: Apriori.java  SimilarStockSelector.java
Trillionaire/src/main/java/trillionaire/service/impl/backtest/: BackTestServiceImpl.java  STest.java
Trillionaire/src/main/java/trillionaire/service/impl/boxjenkins/: AR.java  ARIMA.java  ARMA.java  MA.java  MathTest.java  MathUtil.java  MathUtils.java  TimeSeriesPredict.java
Trillionaire/src/main/java/trillionaire/util/: BackTestResult.java  CMDGetter.java  CodeUtil.java  DateUtil.java  DecimalUtil.java  FollowState.java  LoginState.java  MailUtil.java  RandomCodeUtil.java  State.java  UserState.java  UtilTest.java
Trillionaire/src/main/java/trillionaire/vo/: AssociateStock.java  BackTestParams.java  BackTestSummary.java  BoardVO.java  Candle.java  DateReturnsVO.java  Earnings.java  FollowListVO.java  KDJ.java  PriceTarget.java  RankTable.java  RecommendationTrends.java  SimilarStock.java  StockAbility.java  StockSquare.java  StraIdName.java  StrategySimple.java
Trillionaire/src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  jdbc.properties  spring-servlet.xml
Trillionaire/src/main/resources/TempFiles/RealTime/: realtime.csv
Trillionaire/src/main/resources/python/: abilityUpdater.py  backtest_reader.py  backtest_runner.py  get_history_ticks.py  get_today_ticks.py  params_runner.py  simple_reader.py  updater.py
Trillionaire/src/test/java/: MainTest.java  PathTest.java
Trillionaire/src/test/java/envtest/: AbilityTest.java  AssociateTest.java  BacktestTest.java  DataUpdaterTest.java  DayRecordTest.java  MainTest.java  MinuteTest.java  PathTest.java  RealTimeTest.java  StockDaoTest.java  StrategyDaoTest.java  UserDaoTest.java
Trillionaire/src/test/resourses/: SpringMVC-servlet.xml  applicationContext.xml
Trillionaire/src/test/resourses/TempFiles/Ability/: debt_paying_ability_20051.csv  developing_ability_20051.csv  operation_ability_20051.csv  profitability_20051.csv
Trillionaire/src/test/resourses/TempFiles/TempStrategy/BacktestResult/: 1.pkl
Trillionaire/src/test/resourses/python/: abilityUpdater.py  backtest_reader.py  backtest_runner.py  updater.py
Trillionaire/web/: api.html  area.html  compare.html  concept.html  concern.html  help.html  index.html  index.jsp  industry.html  log.html  login.html  main.html  market-page.html  market.html  predict.html  register.html  spec-page.html  stock.html  strategy-content.html  strategy-edit.html  web.html
Trillionaire/web/UI/: register.html
Trillionaire/web/UI/css/: button.css  footer.css  function.css  main-body.css  main.css  top-bar.css
Trillionaire/web/UI/js/: scrollReveal.js
Trillionaire/web/WEB-INF/: web.xml
Trillionaire/web/WEB-INF/lib/: jquery.localize.js  jquery.min.js  language_cookie.js  text-en.json  text-ja.json
Trillionaire/web/css/: board-rank.css  button.css  date-picker.css  footer.css  function.css  header.css  help.css  log.css  main-body.css  main.css  market.css  page-main-body.css  page-title.css  pagination.css  strategy.css  top-bar.css
Trillionaire/web/js/: date-picker.js  follow.js  language_cookie.js  log-register.js  login.js  page.js  pagination.js  register.js  scripts.js  verify.js
Trillionaire/web/js/charts/: ability-chart.js  bias-line.js  candle-chart.js  compare-line.js  cycle-chart.js  earning-chart.js  k-chart-hssb.js  k-chart-szcz.js  k-chart-szzs.js  k-chart.js  kdj-line.js  macd-chart.js  overreturn-line.js  realtime-chart.js  recommend-trend.js  return-line.js  volume-chart.js  win-line.js
Trillionaire/web/js/header/: index.js  search.js
Trillionaire/web/js/jquery-ui/: ui-choose.css
Trillionaire/web/js/market/: board.js  boardlist.js  category.js  chooseBoard.js
Trillionaire/web/js/stock/: search.js  show.js  stock.js  stockChooseBoard.js
Trillionaire/web/js/strategy/: editor.js  save_strategy.js  strategy.js  strategy_content.js  strategy_open.js
Trillionaire/web/js/user/: follow.js  followlist.js  log_state.js  login.js  register.js
Trillionaire/web/json/: text-en.json  text-ja.json  text-zh-CN.json  text-zh-TW.json
Trillionaire/web/jsp/: index.jsp
