#Tomcat jdbc
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Trillionaire?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2b8
jdbc.username = root
jdbc.password = a4s5d6f1

#Hibernate
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = validate